# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base

WORKDIR /app

# Install Node dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy application files
COPY server ./server
COPY public ./public
COPY utils ./utils
COPY requirements.txt ./

# Install Python + image tooling for the cropping pipeline inside an isolated venv
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      libgl1 \
      libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
RUN pip install --no-cache-dir -r requirements.txt

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["npm", "run", "start:server"]
